MVVM23052016/View/SculptureMain.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM23052016.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MVVM23052016.VIewModel"
    x:Class="MVVM23052016.View.SculptureMain"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:SculptureViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="546" Margin="41,62,0,0" VerticalAlignment="Top" Width="390" ItemsSource="{Binding SculptureCatalogSingleton.Sculptures}" SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}" />
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Height="40" Margin="585,151,0,0" TextWrapping="Wrap" Text="{Binding NewSculpture.Sculpture_Id, Mode=TwoWay}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="AddresstextBox" HorizontalAlignment="Left" Height="40" Margin="585,196,0,0" TextWrapping="Wrap" Text="{Binding NewSculpture.Sculpture_Adress, Mode=TwoWay}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="40" Margin="585,241,0,0" TextWrapping="Wrap" Text="{Binding NewSculpture.Sculpture_Name, Mode=TwoWay}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="PlacementtextBox" HorizontalAlignment="Left" Height="40" Margin="585,286,0,0" TextWrapping="Wrap" Text="{Binding NewSculpture.Sculpture_Placement, Mode=TwoWay}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="MaterialtextBox" HorizontalAlignment="Left" Height="40" Margin="585,331,0,0" TextWrapping="Wrap" Text="{Binding NewSculpture.Material, Mode=TwoWay}" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="506,220,0,0" TextWrapping="Wrap" Text="Adress:" VerticalAlignment="Top"/>
        <TextBox x:Name="TypetextBox" HorizontalAlignment="Left" Height="40" Margin="585,376,0,0" TextWrapping="Wrap" Text="{Binding NewSculpture.TypeLoc, Mode=TwoWay}" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="506,171,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="506,245,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="506,286,0,0" TextWrapping="Wrap" Text="Placement" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="506,331,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="506,376,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add sculpture" HorizontalAlignment="Left" Margin="506,450,0,0" VerticalAlignment="Top" Height="38" Width="114" Command="{Binding CreateCommand}"/>
        <Button x:Name="button1" Content="View sculpture" HorizontalAlignment="Left" Margin="673,528,0,0" VerticalAlignment="Top" Height="38" Width="134" RenderTransformOrigin="0.293,0.068" Command="{Binding ViewSculptureCommand}"/>
        <Button x:Name="button2" Content="Delete sculpture" HorizontalAlignment="Left" Margin="506,534,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,1.053" Command="{Binding DeleteCommand}" Click="button2_Click"/>
        <Button x:Name="button3" Content="Update sculpture" HorizontalAlignment="Left" Margin="673,450,0,0" VerticalAlignment="Top" Command="{Binding UpdateCommand}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="969,119,0,0" VerticalAlignment="Top" Width="257" Height="33" SelectedItem="{Binding NewDamage.Damage_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SculptureCatalogSingleton.SculptureDamages}" RenderTransformOrigin="1.038,0.613"  />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="856,132,0,0" TextWrapping="Wrap" Text="Damage Name" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="969,171,0,0" VerticalAlignment="Top" Width="257" Height="36" SelectedItem="{Binding NewDamage.Damage_Care,Mode=TwoWay}" ItemsSource="{Binding SculptureCatalogSingleton.SculptureCare}" RenderTransformOrigin="1.038,0.613"  />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="856,183,0,0" TextWrapping="Wrap" Text="Damage Care" VerticalAlignment="Top" Width="108" Height="24"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="856,76,0,0" TextWrapping="Wrap" Text="Damage Id" VerticalAlignment="Top" Width="108" Height="33"/>
        <TextBox x:Name="textBlock2" HorizontalAlignment="Left" Margin="969,76,0,0" TextWrapping="Wrap" Text="{Binding NewDamage.Damage_Id,Mode=TwoWay}" VerticalAlignment="Top" Width="58" Height="23"/>
        <Button x:Name="button4" Content="Add Damage" HorizontalAlignment="Left" Margin="1108,220,0,0" VerticalAlignment="Top" Width="118" Command="{Binding AddDamageCommand}"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="116" Margin="856,271,0,0" VerticalAlignment="Top" Width="388" ItemsSource="{Binding NewSculpture.Damages}"/>

    </Grid>
</Page>
